<?xml version="1.0" encoding="UTF-8"?><process version="8.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="8.2.000" expanded="true" height="68" name="Read Database" width="90" x="45" y="85">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="Local MSQL"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT * FROM gas_station_information_history&#10;&#10;JOIN gas_station&#10;ON gas_station.id = gas_station_information_history.stid&#10;&#10;WHERE gas_station.street = 'Westfalendamm'&#10;AND brand = 'ARAL'&#10;"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.2.000" expanded="true" height="68" name="Store" width="90" x="246" y="85">
        <parameter key="repository_entry" value="../data/ARAL Westfalendamm"/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="42"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="186" resized="true" width="160" x="18" y="16">Read from local postgres</description>
      <description align="center" color="blue" colored="true" height="187" resized="true" width="199" x="179" y="16">store for futher analysis</description>
    </process>
  </operator>
</process>
