<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input>
      <location>../data/current application data</location>
    </input>
    <output/>
    <macros>
      <macro>
        <key>date</key>
        <value>!now</value>
      </macro>
      <macro>
        <key>basePath</key>
        <value>C:\Users\MartinSchmitz\OneDrive - RapidMiner\Work\Marketing\Corona</value>
      </macro>
    </macros>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.6.000" expanded="true" height="68" name="Retrieve detailed results" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../results/detailed results"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.6.000" expanded="true" height="82" name="Execute score_auto_model" width="90" x="246" y="34">
        <parameter key="process_location" value="subporcesses/score_auto_model"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="false" class="generate_macro" compatibility="9.6.000" expanded="true" height="68" name="Generate Macro" width="90" x="514" y="34">
        <list key="function_descriptions">
          <parameter key="date" value="date_str_custom(date_now(),&quot;dd_MM_yyyy hh_mm&quot;)"/>
        </list>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.6.000" expanded="true" height="82" name="Generate Attributes" width="90" x="648" y="34">
        <list key="function_descriptions">
          <parameter key="scoring date" value="date_str_custom(date_now(),&quot;dd.MM.yyyy hh:mm&quot;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.6.000" expanded="true" height="82" name="Sort" width="90" x="782" y="34">
        <parameter key="attribute_name" value="prediction(Confirmed Cases + 1 (horizon))"/>
        <parameter key="sorting_direction" value="decreasing"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store (2)" width="90" x="916" y="34">
        <parameter key="repository_entry" value="../results/%{date}/scores"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store (3)" width="90" x="1050" y="34">
        <parameter key="repository_entry" value="../results/latest scores"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="9.6.000" expanded="true" height="103" name="Write Excel" width="90" x="1184" y="34">
        <parameter key="excel_file" value="%{basePath}%{date}_results.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_port="input 1" to_op="Execute score_auto_model" to_port="input 1"/>
      <connect from_op="Retrieve detailed results" from_port="output" to_op="Execute score_auto_model" to_port="input 2"/>
      <connect from_op="Execute score_auto_model" from_port="result 1" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Store (2)" to_port="input"/>
      <connect from_op="Store (2)" from_port="through" to_op="Store (3)" to_port="input"/>
      <connect from_op="Store (3)" from_port="through" to_op="Write Excel" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
