# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.example_group.color = #ffffff

# IOObjects
#io.com.rapidminer.extension.process_investigation.ioobjects.ExampleIOObject.color = #ffffff
